MainWindow.xaml

<Window x:Class="RegistroUsuarios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroUsuarios"
        mc:Ignorable="d"
        Title="Menu Principal" Height="400" Width="500" Icon="/Resources/Home.png" >
      <Grid>
            <StackPanel>
          
                    <Menu IsMainMenu="True" VerticalAlignment="Top">
                <MenuItem Header="Registros">
                <MenuItem x:Name="rUsuariosMenuItem"   Header="Registrar Usuarios" Click="rUsuariosMenuItem_Click" />
                    
                </MenuItem>

                <MenuItem Header="Consultas">
                <MenuItem x:Name="cUsuariosMenuItem"  Header="Consultar Usuarios" Click="cUsuariosMenuItem_Click" />
                    
                    
                </MenuItem>

                <MenuItem Header="Ayuda">
                    <Menu/>
                </MenuItem>

                <StackPanel Orientation="Vertical"  Height="50,0" Width="50,0"   HorizontalAlignment="Center" VerticalAlignment="Center">
                      <Image Source="/Resources/Home.png" Width="70"/>
                       <Label Content="Menú Principal" FontWeight="Bold" Height="50" FontSize="36" HorizontalAlignment="Center" />

                </StackPanel>


            </Menu>
        </StackPanel>
        
       

    


    </Grid>
</Window>
